@import url(https://fonts.googleapis.com/css?family=Tenor+Sans);
html {
  background: url("../images/image3.gif") no-repeat fixed;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.container {
  width: 500px;
  height: 400px;
  margin: 0 auto;
}

.login {
  margin-top: 50px;
  width: 450px;
}

.login-heading {
  font: 1.8em/48px "Tenor Sans", sans-serif;
  color: white;
}

.input-txt {
  width: 100%;
  padding: 20px 10px;
  background: rgba(124, 163, 235,0.5);
  border: none;
  font-size: 1em;
 /* color: rgb(72, 151, 253);*/
  color:white;
  border-bottom: 1px solid rgb(255, 255, 255);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  /* opacity: 1; */
}
.input-txt:-moz-placeholder {
  color: white;
}
.input-txt:-ms-input-placeholder {
  color: white;
}
.input-txt::-webkit-input-placeholder {
  color: white;
}
.input-txt:focus {
  background-color: #9fccf1;
}

.login-footer {
  margin: 10px 0;
  overlow: hidden;
  float: left;
  width: 100%;
}

.btn {
  padding: 15px 30px;
  border: none;
  background:rgb(79, 170, 255,0.5);
  color: #ffffff;
}

.btn--right {
  float: right;
}

.icon {
  display: inline-block;
}s

.icon--min {
  font-size: .9em;
}

.lnk {
  font-size: .8em;
  line-height: 3em;
  color:rgb(255, 255, 255);
  text-decoration: none;
}
