<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui-1.8.22.custom.css" />
    <script type="text/javascript" src="/css/jquery-ui-1.8.22.custom.min.js"></script>
</head>

<body>
    <br>

    <table class="table table-striped table-bordered table-condensed list">
        <thead>
            <tr>
                <td colspan="6"><b><strong>被操作人(学生)信息</strong></b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width=><strong>被操作人(学生)学号</strong></td>
                <td colspan="5" width="80%">{$data.s_id}
                </td>
            </tr>
            <tr>
                <td width="15%"><strong>被操作人(学生)姓名：</strong></td>
                <td width="15%">
                    {$data.s_name}
                </td>
                <td width="15%"><strong>性别：</strong></td>
                <td width="15%">
                    {$data.s_sex}
                </td>
                <td width="15%"><strong>班级：</strong></td>
                <td width="25%">
                    {$data.s_class}</td>
            </tr>
            <tr>
                <td><strong>所在学院：</strong></td>
                <td>
                    {$data.collegeinfo}
                </td>
                <td><strong>所在专业：</strong></td>
                <td>
                    {$data.majorinfo}
                </td>
                <td><strong>辅导员：</strong></td>
                <td>
                    {$data.teacherinfo}
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-striped table-bordered table-condensed list">
        <thead>
            <tr>
                <td colspan="6"><b><strong>操作人信息</strong></b></td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><strong>操作人用户名：</strong></td>
                <td>{$data.username}</td>
                <td><strong>操作人权限：</strong></td>
                <td colspan="3">
                    {$data.jurisdictioninfo}
                </td>
            </tr>
            <tr>
                <td width="15%"><strong>操作人姓名：</strong></td>
                <td width="15%">
                    {$data.u_name}
                </td>
                <td width="15%"><strong>操作人所属单位：</strong></td>
                <td width="15%">
                    {$data.userinfo}</td>
                <td width="15%"><strong>操作人所属单位名称：</strong></td>
                <td width="25%">
                    {$data.collegeinfo_0}</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-striped table-bordered table-condensed list">
        <thead>
            <tr>
                <td colspan="6"><b><strong>操作信息</strong></b></td>
            </tr>
        </thead>
        <tr>
            <td><strong>操作流水号：</strong></td>
            <td colspan="5">
                {$data.id}
            </td>

        </tr>
        <tbody>
            <tr>
                <td width="15%"><strong>操作类型：</strong></td>
                <td width="15%">
                    {$data.classinfo}
                </td>
                <td width="15%"><strong>操作分值：</strong></td>
                <td width="15%">
                    {$data.score}
                </td>
                <td width="15%"><strong>操作状态：</strong></td>
                <td width="25%"> {$data.operationinfo}

                </td>
            </tr>
            <tr>
                <td width="15%"><strong>操作时间：</strong></td>
                <td width="15%">
                    {$data.datetime}
                </td>
                <td width="15%"><strong>操作IP：</strong></td>
                <td width="15%" colspan="3">
                    {$data.ip}
                </td>

            </tr>
            <tr>
                <td><strong>学分操作一级分类：</strong></td>
                <td colspan="5">
                    {$data.scoreinfo}
                </td>

            </tr>
            <tr>

                <td><strong>学分操作二级分类：</strong></td>
                <td colspan="5">
                    {$data.scoresecinfo}

                </td>
            </tr>

        </tbody>
    </table>

    </table>
    <table class="table table-striped table-bordered table-condensed list">
        <thead>
            <tr>
                <td colspan="6"><b><strong>其他操作信息</strong></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp通常情况下以下内容数据为空，当操作被撤销或被驳回时相关信息将会显示在下方</td>
            </tr>
        </thead>
        <tr>

            <td width="15%"><strong>操作人：</strong></td>

            <td width="15%">
                {$data.othername}

            </td>
            <td width="15%"><strong>操作时间：</strong></td>
            <td width="15%">
                {$data.othertime}

            </td>
            <td width="15%"><strong>操作内容：</strong></td>
            <td width="15%">
                {$data.testinfo}

            </td>
        </tr>
        <tr>

            <td><strong>备注：</strong></td>
            <td colspan="5">
                {$data.info}

            </td>
        </tr>

        </tbody>
    </table>
    <form method="post" action="editscorelogrun">
        <table class="table table-striped table-bordered table-condensed list">
            <thead>
                <tr>
                    <td colspan="6"><b><strong>操作</strong></b></td>
                </tr>
            </thead>
            <tr>
                <td><strong>当前状态：</strong></td>
                <td colspan="5">
                    {$data.operationinfo}

                    <input type="hidden" value="{$data.classinfo}" name="opclass">
                    <input type="hidden" value="{$data.score} " name="score">
                    <input type="hidden" value="{$data.s_id} " name="s_id">
                </td>

            </tr>
            <tbody>
                <tr>
                    <td width="15%"><strong>可选操作类型：</strong></td>
                    <td width="15%">
                        <select name="opstate">
                                            <option value="">未选择</option>
                                            <option value="4">撤销操作</option>
                                        </select>
                    </td>
                    <td width="15%"><strong>操作人：</strong></td>
                    <td>
                        <!-- 将input的hiden属性改为text，并将othername设为可填写，username与id设为不可修改 -->
                        <input type="text" name="username" value="{$data.username}" readonly>
                        <input type="text" name="othername" value="{$data.u_name}">

                        <input type="text" name="id" value="{$data.id}" readonly> {$data.u_name}
                        </select>
                    </td>

                </tr>
                <tr>
                    <td><strong>备注：</strong></td>
                    <td colspan="5">
                        <textarea name="info" style="width: 98%" rows="4" cols="5" placeholder="支持中英文、数字、逗号、句号，且不能超过100个字符"></textarea>
                    </td>

                </tr>
                <tr>
                    <td colspan="6">
                        <!--                    <a href="help" class="btn btn-inverse">保存</a>-->
                        <input class="btn btn-inverse" id="find" type="submit" value="保存" />
                        <input class="btn btn-inverse" id="try" type="button" value="刷新" onclick="location.reload()" />
                        <!--                     <input class="btn btn-inverse" type="button" value="取消" /></td> -->
                        &nbsp&nbsp&nbsp&nbsp信息保存成功如页面信息未更新请点击刷新按钮。
                </tr>
            </tbody>
        </table>
        </from>
</body>

</html>