<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui-1.8.22.custom.css" />
    <script type="text/javascript" src="/css/jquery-ui-1.8.22.custom.min.js"></script>
    

      
</head>
<body>
    <br>
    <table class="table table-striped table-bordered table-condensed list">
        <thead>
            <tr>
                <td colspan="6"><b>辅导员基本信息</b></td>
            </tr>
        </thead>
        <form method="post" action="editteacher">
        <tbody>
            <input type="hidden" name="teacherid" value="{$data.teacherid}" />
            <tr>
                <td >姓名：<font color="FF0000">*</font></td>
                <td >
                    <input name="teacherinfo" value="{$data.teacherinfo}" type="text" placeholder='5位以内全汉字'/>
                </td>
                <td >联系方式：<font color="FF0000">*</font></td>
                <td >
                    <input name="teacheradd" value="{$data.teacheradd}" type="text" placeholder='11位全数字'/></td>
            </tr>
             <tr>
                 <td >性别：<font color="FF0000">*</font></td>
                <td >
                     <select name="teachersex">
                        <option value="{$data.teachersex}">当前：{$data.teachersex}</option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                         
                </td>
                <td >所在学院：<font color="FF0000">*</font></td>
                <td colspan="3">
                    <select name="collegeid">                      
                         
                         <option value="{$data.collegeid}">当前：{$data.collegeinfo}</option>
                         {volist name='data1' id='list'}
                        <option value="{$list.collegeid}">{$list.collegeinfo}</option>
                         {/volist}
                    </select>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
<!--                    <a href="help" class="btn btn-inverse">保存</a>-->
                    <input class="btn btn-inverse" type="submit" value="提交" />
                   <input class="btn btn-inverse" id="try" type="button" value="刷新" onclick="location.reload()"/>
<!--                     <input class="btn btn-inverse" type="button" value="取消" /></td> -->
&nbsp&nbsp&nbsp&nbsp信息保存成功如页面信息未更新请点击刷新按钮。
    

            </tr>
        </tfoot>
    </from>
    
    </table>
</body>
</html>
