<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin-all.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery-ui-1.8.22.custom.css" />
    <script type="text/javascript" src="/css/jquery-ui-1.8.22.custom.min.js"></script>
    

      
</head>
<body>
    <br>
    <table class="table table-striped table-bordered table-condensed list">
        <thead>
            <tr>
                <td colspan="6"><b>学分操作一级分类信息</b></td>
            </tr>
        </thead>
        <form method="post" action="editscorefir">
        <tbody>
            <input type="hidden" value="{$data.scoreid}" name="scoreid" />
            <tr>
                <td width="140">操作项所属单位：</td>
                <td colspan="5">
                     <select name="collegeid">
                        <option value="{$data.collegeid}">当前:{$data.collegeinfo}</option>
                        {volist name='data2' id='list'}
                        <option value="{$list.collegeid}">{$list.collegeinfo}</option>
                         {/volist}
                    </select>                   
                </td>
                
            </tr>
            
             <tr>
                <td width="140">具体描述：</td>
                <td colspan="5">
                  <textarea name="scoreinfo" style="width: 95%" rows="4" cols="5" placeholder="支持中英文、数字、逗号、句号，且不能超过100个字符">{$data.scoreinfo}</textarea>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
<!--                    <a href="help" class="btn btn-inverse">保存</a>-->
                    <input class="btn btn-inverse" type="submit" value="提交" />
                    <input class="btn btn-inverse" id="try" type="button" value="刷新" onclick="location.reload()"/>
<!--                     <input class="btn btn-inverse" type="button" value="取消" /></td> -->
&nbsp&nbsp&nbsp&nbsp信息保存成功如页面信息未更新请点击刷新按钮。
    

            </tr>
        </tfoot>
    </from>
    </table>
</body>
</html>
