<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- UNIFIED -->
    <meta charset="utf-8">
    <title>学生查询</title>
    <link rel="shortcut icon" href="../../logo.ico" />
    <link rel="stylesheet" href="/css/bootstrap.css" >
    <link rel="stylesheet" href="/css/xg.css"  >
    <style type="text/css">
    .imgPlace{ position:relative; top:25px; left:10px;}

    </style>
</head>
<body>
<!-- 内容区 -->
<br>&nbsp&nbsp&nbsp
<img src="/images/logo1.png" /><img src="/images/logo2.png" class="imgPlace"/>
<div class="container xg-bybd aiui ">
    <div class="sys-name"></div>
    <div class="row">
        <div class="col-md-2 col-sm-3 step">
            <h3>帮助页面</h3>
            <ul>
                <li class="choice"  ><div class="clearfix"><span class="pull-left nav-adorn"></span><span class="pull-left words">如您遇到问题<br/>可参阅帮助</span></div></li>
            </ul> 
            <a class="refer-btn" href="{:url('Admin/login')}">返回系统登陆</a>
        </div>
        <div class="col-md-10 col-sm-9">
            <div class="r-content">
                <em>尊敬的用户：</em>
                <p>为使您获得最佳使用体验，您在登陆时遇到问题时参照我们的帮助</p>
                <p>一、浏览器设置</p>
                <p>建议您使用谷歌浏览器、火狐浏览器等，对IE浏览器的支持欠佳。</p>
                <p>关闭窗口拦截设置。</p>
                <p>加入可信站点。</p>
                <p>允许Scriptlet。</p>
                <p>允许Active X控件。</p>
                <p>如以上操作无效，建议您手动清除浏览器缓存数据。</p>
                <p>二、账号问题</p>
                <p>如果您在登陆时遇到问题，请尽可能提供您的账号相关信息（如：用户ID、用户名、姓名、身份证号码、近期的操作等）给管理员，以使管理员确认您的身份，对您的账号进行相关恢复操作。</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>